{
  "crons": [
    {
      "path": "/api/cron/check-lecture-end",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/summarize-lectures",
      "schedule": "0 * * * *"
    }
  ]
}

